public class GetMultipleOfThreeAndFive {
    /**
     * Учитывая целое число M, выполните следующие условные действия:
     * Если M кратно 3 и 5, то верните "Хорошее число".
     * Если M кратно только 3, а не 5, то верните "Неверное число".
     * Если M кратно только 5, а не 3, то верните "Номер детали".
     * Он не удовлетворяет ни одному из вышеуказанных условий, а затем возвращает "-1".
     */

    public String getMultipleOfThreeAndFiveAlgorithm(int m) {
        if (m != 0) {
            if (m % 3 == 0 && m % 5 == 0) {
                return "Хорошее число";
            } else if (m % 3 == 0 && m % 5 != 0) {
                return "Неверное число";
            } else if (m % 3 != 0 && m % 5 == 0) {
                return "Номер детали";
            } else {
                return "-1";
            }
        }
        return "-1";
    }
}
